#use json
Перем Версия Экспорт;
Перем Настройки;

//```````````````````````````````````функции в библиотеку `````````````````
Функция   ПолучитьСоединениеСКластером()
	Соединение = Настройки.комМодель;
	Возврат Новый COMОбъект(Соединение);
КонецФункции

Процедура showparams(Настр, Отступ="")
 			Для Каждого нн Из Настр Цикл
				Сообщить(""+Отступ+"Настройки["+нн.Ключ+"] = "+Настр[нн.Ключ]);
				Если ТипЗнч(нн.Значение) = Тип("Массив") Тогда
					Нпп = 0;
					Для Каждого мм Из нн.Значение Цикл
						Нпп = Нпп +1;
						showparams(мм, " мс["+Нпп+"]: ");
					КонецЦикла;
					
				КонецЕсли;
			КонецЦикла;
КонецПроцедуры

//`````````````````````````````````````````````````````````````````````````
Процедура init(УровеньПротокола)
	СИ = Новый СистемнаяИнформация;
	Скрипт = Новый Файл(ТекущийСценарий().Источник);
	Сообщить("1Scr вер. "+СИ.Версия+"  -----[  "+Скрипт.ИмяБезРасширения+"  ]-----  вер. "+Версия+Символы.ПС);
	Конфиг = Новый Файл(Скрипт.Путь+"\"+Скрипт.ИмяБезРасширения+".json");
	МассивИБ  = Новый Массив;
	МассивИБ.Добавить(Новый Структура(
		"ИмяИБ, АдресИБ, ПользовательИБ, ПарольИБ", 
		"primer1", "d:\bases\mmm", "admin", "gfhjkm"));
	МассивИБ.Добавить(Новый Структура(
		"ИмяИБ, АдресИБ, ПользовательИБ, ПарольИБ", 
		"primer2", "192.168.1.1\ttt", "admin1", "pwd"));
	Настройки = Новый Структура(
		"ИБазы, клАдрес, клАдмин, клПароль, комМодель, ПутьПлатформы", 
		МассивИБ, "192.168.1.1", "clAdmin", "clPwd", "V83.COMConnector", "C:\Progra~2\1cv8\common\1cestart.exe");
	джон = Новый ПарсерJSON;
	Если Не Конфиг.Существует() Тогда
		СодержимоеФайла = джон.ЗаписатьJSON(Настройки);
		джонсон = Новый ЗаписьТекста(Конфиг.ПолноеИмя);
		джонсон.Записать(СодержимоеФайла);
		джонсон.Закрыть();
		help("Не найден конфигурационный файл. Создан пустой новый "+Конфиг.ПолноеИмя);
	Иначе
		ОбъектДж = джон.ПрочитатьJSON(Новый ЧтениеТекста(Конфиг.ПолноеИмя).Прочитать());
		Если Не ТипЗнч(ОбъектДж) = Тип("Соответствие") Тогда
			help("Неправильная структура файла конфигурации "+Конфиг.ПолноеИмя+" (Тип: "+ ТипЗнч(ОбъектДж)+")");
		КонецЕсли;
		Для Каждого нн Из Настройки Цикл
			Настройки[нн.Ключ] = ОбъектДж[нн.Ключ];
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура help(error = "") Экспорт
	Скрипт = Новый Файл(ТекущийСценарий().Источник);
	Сообщить("
	| Создание файлов выгрузки информационных баз с отключением пользователей и регламентных заданий 
	| Использование:
	|
	|   "+Скрипт.Имя+" 
	|
	| Параметры работы указываются в файле "+Скрипт.ИмяБезРасширения+".json
	|");

	ВызватьИсключение error;
КонецПроцедуры


Процедура act()

КонецПроцедуры
//`````````````````````````````````````````````````````````````````````````
Версия = "0.0.3 vscraft@2015";
init(9);
//showparams(Настройки);
act();